Con effetto dal 1° gennaio 2000, per l'assicurazione contro gli infortuni sul lavoro e le malattie professionali dei titolari di aziende artigiane, dei soci di società fra artigiani lavoratori nonché dei relativi familiari coadiuvanti ed associati in partecipazione sono stabilite nuove misure di premio speciale annuo a persona, come da tabelle allegate 1, 2 e 3, nel testo annesso al presente decreto di cui formano parte integrante.

Sono confermate le disposizioni del decreto 4 dicembre 1981, ove compatibili con il presente decreto.

Il presente decreto sarà trasmesso alla Corte dei conti per il visto e la registrazione e sarà pubblicato nella Gazzetta Ufficiale della Repubblica italiana.

TABELLA 1

TARIFFA ARTIGIANI AUTONOMI 2000

ASSICURAZIONE DEI TITOLARI DI IMPRESE ARTIGIANE, DEI SOCI DI SOCIETA' FRA ARTIGIANI LAVORATORI NONCHE' DEI RELATIVI FAMILIARI COADIUVANTI ED ASSOCIATI IN PARTECIPAZIONE

Voci di lavorazione, previste nella Tariffa dei premi, distribuite nelle nove classi di rischio omogeneo.

CLASSE DI RISCHIO N. 1

0611 - 0722 - 0725 - 0750 - 2187 - 6510 - 6530 - 7263 - 7340.

CLASSE DI RISCHIO N. 2

0111 - 0211 - 0212 - 0311 - 0320 - 0510 - 0612 - 0620 - 0721 - 0723 -0740 - 0761 - 0762 - 1414 - 1452 - 1460 -1470 - 2112 - 2161 - 2165 - 2184 - 2210 - 2222 - 2231 - 2233 - 2320 - 2330 - 6216 - 6252 - 6261 - 6262 - 6283 - 6322 - 6330 - 6520 - 6540 - 6550 - 6561 - 6562 - 6563 - 6565 - 7274 - 7281 - 7360 - 8112 - 8122 - 8140 - 8160 - 8210 - 8220 - 8230 - 8240 - 8250 - 8260.

CLASSE DI RISCHIO N. 3

0114 - 0130 - 0213 - 0411 - 0413 - 0422 - 0540 - 0550 - 0580 - 0710 - 0724 - 1411 - 1420 - 1444 - 2111 - 2150 - 2186 - 2191 - 2195 - 2196 - 2197 - 2221 - 3323 - 4100 - 5121 - 5223 - 5240 - 5311 - 5312 - 5313 - 5320 - 6123 - 6215 - 6231 - 6233 - 6234 - 6251 - 6270 - 6281 - 6312 - 6313 - 6411 - 6564 - 6581 - 6582 - 6590 - 7220 - 7272 - 7283 - 7320 - 7330 - 8123 - 8131 - 8133 - 9110 - 9124 - 9125 - 9130 - 9311 - 9312.

CLASSE DI RISCHIO N. 4

0112 - 0113 - 0120 - 0421 - 1413 - 1451 - 1480 - 2162 - 2170 - 2310 - 3140 - 3232 - 3231- 3322 - 3420 - 3630 - 5123 - 5221 - 5225 - 5330 - 6113 - 6122 - 6214 - 6217 - 6221 - 6222 - 6232 - 6240 - 6282 - 6311 - 6321 - 6412 - 6422 - 6570 - 7262 - 8121 - 8132 - 8150 - 9200.

CLASSE DI RISCHIO N. 5

1112 - 1200 - 1441 - 1442 - 1443 - 3310 - 3321 - 3410 - 6111 - 6212 - 6291 - 6292 - 6340 - 6421 - 7150 - 7261 - 7271 - 7350 - 9123.

CLASSE DI RISCHIO N. 6

0560 - 3110 - 3130 - 3210 - 3234 - 5212 - 5222 - 5224 - 5230 - 6211 - 6213 - 6223 - 6323 - 7110 - 7282.

CLASSE DI RISCHIO N. 7

5111 - 5122 - 5213 - 5214 - 6112 - 7161 - 7250.

CLASSE DI RISCHIO N. 8

0570 - 3231 - 3330 - 3500 - 7162 - 7230 - 8111 - 9121 - 9122.

CLASSE DI RISCHIO N. 9

1111 - 1120 - 3120 - 3150 - 3160.
